{
  "version" : "0.1",
  
  
  "layout" : {
    "class" : "GRXComplexHeaderView",
    "id" : "root",

    "width" : "match_parent",
    "height" : "wrap_content",

    "debug_bgColor" : "white",
    "padding" : "12",

    "subviews" : [

      {
        "id" : "top",
        "class" : "GRXRelativeLayout",
        "width" : "match_parent",
        "height" : "wrap_content",

        "subviews" : [
          {
            "id" : "image",
            "class" : "UIImageView",
            "width" : "64",
            "height" : "96",

            "alignParentRight" : "true",
            "alignParentTop" : "true",

            "marginLeft" : "8",

            "debug_bgColor" : "blue"
          },

          {
            "id" : "title",
            "class" : "GRXTextView",
            "width" : "match_parent",
            "height" : "wrap_content",
            
            "toLeftOf" : "image",
            "alignParentTop" : "true",

            "debug_bgColor" : "yellow"
          },

          {
            "id" : "subtitle",
            "class" : "UILabel",
            "width" : "match_parent",
            "height" : "wrap_content",
            
            "alignLeft" : "title",
            "alignRight" : "title",
            "below" : "title",
            "marginTop" : "8",

            "debug_bgColor" : "red"
          }
        ]
      },

      {
        "id" : "message",
        "class" : "GRXTextView",
        "width" : "match_parent",
        "height" : "wrap_content",
        
        "below" : "top",
        "marginTop" : "8",

        "debug_bgColor" : "orange"
      }
    ]
  }  
}
